bind 0.0.0.0
protected-mode yes
port 6379
tcp-keepalive 300
daemonize no
notify-keyspace-events KEA
loadmodule /opt/redis-stack/lib/rejson.so
requirepass a3c1dd26c0fa63e4d11b7a66237e1ff294563eea2865e3439e69569fe6309d74
